<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* background-color: brown; */
            
        }
        body{
            
            /* filter: blur(1px); */
            
            background-image: url('../image/rock\ paper\ scissor\ background\ 1.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #contain-btn{
            /* border: 1px solid red; */
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* z-index: 1; */
        }
        #ar{
            text-decoration: none;
            text-transform: capitalize;
            /* border: 1px solid red; */
            padding: 10px;
            background-color: cyan;
            color: black;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 500;   
            border-radius: 5px 5px;
            z-index: 2;
        }
        #ar:hover
        {
            background-color: rgba(0, 100, 0, 0.822);
            color: rgb(221, 221, 221);
            transition-property: background-color,color;
            /* transform: perspective(300px); */
            transition-duration: 600ms;
        }
        header
        {
            /* border: 1px solid white; */
            display: flex;
            /* justify-content: space-evenly; */
            justify-content: space-between;
            height: 10vh;
            border-bottom: 1px solid rgb(50, 175, 50);
            box-shadow: 0px 3px 10px  rgb(0, 0, 0);
            /* background-color: white; */
            /* background: linear-gradient(to right, rgba(255, 255, 255, 0.767),rgba(0, 0, 0, 0.767)); */
        }
        #info
        {
            /* border: 1px solid black; */
            display: flex;
            /* height: 10vh; */
            padding: 15px;
        }
        #imgLogo
        {
            border-radius: 20px;
        }
        h1{
            
            color: rgb(98, 151, 151);
            font-family: monospace;
            margin-left: 10px;


        }
        #accnt
        {
            display: flex;
            /* border: 1px solid yellow; */
        }
        #aclogo
        {
            height: 9.6vh;
            /* border: 1px solid rgb(255, 255, 255); */
            padding: 5px;
            margin-right: 10px;
        }
        #mode
        {

            border: 1px solid yellow;
            background-color: azure;
            border-radius: 10px;
            color: rgb(132, 200, 202);
            align-self: center;
            margin-right: 10px;
            font-size: 20px;
            font-weight: 600;
            padding:10px;
            font-family: monospace;
            letter-spacing: 1.5px;
            cursor: pointer;
        }
        .dropbtn
        {
            border: none;
            background: none;
            font-size: 20px;
            font-family: monospace;
        }
        #mode
        {
            position: relative;
            display: inline-block;
        }
        .drop-content
        {
            display: none;
            margin-top: 10px;
            position: absolute;
            background-color: #c2a4a4;
            min-width: 100px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0,0.2);
            z-index: 1;
        }
        .drop-content p
        {
            color: black;
            padding: 12px 16px;
            display: block;
        }
        .drop-content p:hover
        {
            background-color: #69d354;
        }
        #mode:hover .drop-content
        {
            display: block;
        }
        #mode:hover 
        {
            background-color: #3e8e41;
            color: wheat;
            
        }
    </style>
</head>
<body>
    <header>
        <div id="info">
            <img src="../image/logo.webp" alt="logo" id="imgLogo">
            <h1>Rock Paper Scissor</h1>
        </div>
        <div id="accnt">
            <div id="mode">
                <button class="dropbtn">mode</button>
                <div class="drop-content">
                    <p>single</p>
                    <p onclick="addName()">double</p>
                </div>
            </div>
            <div id="accntlogo">
                <img src="../image/480px-Microsoft_Account.svg.png" alt="" id="aclogo">
            </div>
        </div>
    </header>
    <div id="contain-btn">
        <a href="first.html" target="_blank" id="ar"> start the game </a>

    </div>
    
    <script src="../javascript/start.js"></script>
</body>
</html>
